root:*:18463:0:99999:7:::
daemon:*:18463:0:99999:7:::
bin:*:18463:0:99999:7:::
sys:*:18463:0:99999:7:::
sync:*:18463:0:99999:7:::
games:*:18463:0:99999:7:::
man:*:18463:0:99999:7:::
lp:*:18463:0:99999:7:::
mail:*:18463:0:99999:7:::
news:*:18463:0:99999:7:::
uucp:*:18463:0:99999:7:::
proxy:*:18463:0:99999:7:::
www-data:*:18463:0:99999:7:::
backup:*:18463:0:99999:7:::
list:*:18463:0:99999:7:::
irc:*:18463:0:99999:7:::
gnats:*:18463:0:99999:7:::
nobody:*:18463:0:99999:7:::
_apt:*:18463:0:99999:7:::
